<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtenga el contenido HTML de un elemento <ul> con id="myList":</title>
</head>
<body>

    <h3>Obtenga el contenido HTML de una lista:</h3>

        <ul id="errores">
            <li>No ingreso su mail</li>
            <li>No ingreso su nombre</li>
          </ul>
          
          <p>El contenido de mi lista de errores es : </p>
          <p id="lista_errores"></p>
          
          <script>
          let html = document.getElementById("errores").innerHTML;
          document.getElementById("lista_errores").innerHTML = html;
          </script>

          <hr>


    
</body>
</html>